In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel(r"C:\Users\Gayan\Desktop\WTC.xlsx")

In [9]:
df.head()

,Player,Mat,Inns,Runs,HS,Ave_x,SR_x,100,50,Wkts,BBI,BBM,Ave_y,Econ,SR_y,5,10,Average Difference,Country
0,CT Bancroft,2,4,44,16,11.00,27.16,0,0,0,0,0,0.00,0.00,0.0,0,0,NaN,Australia
1,JA Burns,7,12,319,97,29.00,46.70,0,3,0,0,0,0.00,0.00,0.0,0,0,NaN,Australia
2,PJ Cummins,14,20,180,28,10.58,31.69,0,0,70,5/28,7/69,21.02,2.64,47.6,1,0,-10.44,Australia
3,C Green,4,7,236,84,33.71,40.68,0,1,0,0,0,0.00,2.68,0.0,0,0,NaN,Australia
4,MS Harris,4,8,101,38,12.62,44.69,0,0,0,0,0,0.00,0.00,0.0,0,0,NaN,Australia

In [10]:
#df1=df.replace(to_replace ="NaN",value =0)

In [11]:
#df1

In [12]:
df.isna().any()

Player                False
Mat                   False
Inns                  False
Runs                  False
HS                    False
Ave_x                 False
SR_x                  False
100                   False
50                    False
Wkts                  False
BBI                   False
BBM                   False
Ave_y                 False
Econ                  False
SR_y                  False
5                     False
10                    False
Average Difference     True
Country               False
dtype: bool

In [13]:
df1=df.fillna(0)
df1.head()

,Player,Mat,Inns,Runs,HS,Ave_x,SR_x,100,50,Wkts,BBI,BBM,Ave_y,Econ,SR_y,5,10,Average Difference,Country
0,CT Bancroft,2,4,44,16,11.00,27.16,0,0,0,0,0,0.00,0.00,0.0,0,0,0.00,Australia
1,JA Burns,7,12,319,97,29.00,46.70,0,3,0,0,0,0.00,0.00,0.0,0,0,0.00,Australia
2,PJ Cummins,14,20,180,28,10.58,31.69,0,0,70,5/28,7/69,21.02,2.64,47.6,1,0,-10.44,Australia
3,C Green,4,7,236,84,33.71,40.68,0,1,0,0,0,0.00,2.68,0.0,0,0,0.00,Australia
4,MS Harris,4,8,101,38,12.62,44.69,0,0,0,0,0,0.00,0.00,0.0,0,0,0.00,Australia

In [14]:
df1.to_excel (r'C:\Users\Gayan\Downloads\WTC_AD.xlsx', index = None, header=True)